{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesContext-fa935c3f-a6a6-48f9-9a2f-998b8bdd327f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}